# Configure the C3P0 database connection pooling module
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
spring.jpa.properties.hibernate.connection.driver_class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.connection.url=jdbc:mysql://localhost:3306/chamada
spring.jpa.properties.hibernate.connection.username=root
spring.jpa.properties.hibernate.connection.password=valkms7028
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.c3p0.max_size=30
spring.jpa.properties.hibernate.c3p0.min_size=7
spring.jpa.properties.hibernate.c3p0.acquire_increment=1
spring.jpa.properties.hibernate.c3p0.idle_test_period=100
spring.jpa.properties.hibernate.c3p0.max_statements=0
spring.jpa.properties.hibernate.c3p0.max_idle_time=200
spring.jpa.properties.hibernate.c3p0.timeout = 2500
spring.jpa.properties.hibernate.c3p0.max_statements_per_connection = 10
spring.jpa.properties.hibernate.c3p0.numHelperThreads = 15
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=valkms7028
#spring.datasource.url=jdbc:mysql://localhost:3306/chamada

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.aop.proxy-target-class=true

spring.messages.basename=message/messages
spring.messages.cache-seconds=10
spring.messages.encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true